# See the local demo at https://github.com/powersync-ja/self-host-demo/tree/main/demos/supabase
WEBPACK_SUPABASE_URL=http://127.0.0.1:54321
WEBPACK_SUPABASE_ANON_KEY=
WEBPACK_POWERSYNC_URL=http://localhost:8080
