# Replace the credentials below with your Supabase, PowerSync and Expo project details.
EXPO_PUBLIC_SUPABASE_URL=https://biibqyczmuyrnwvchjff.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpaWJxeWN6bXV5cm53dmNoamZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3NzkzMDYsImV4cCI6MjA0NTM1NTMwNn0.k6fAihkyri-RiDETk3iRJAout3dcda01qr4pREMrH1g
EXPO_PUBLIC_SUPABASE_BUCKET= # Optional. Only required when syncing attachments and using Supabase Storage. See packages/powersync-attachments.
EXPO_PUBLIC_POWERSYNC_URL=https://65e45c66af1654843aebe529.powersync.journeyapps.com
EXPO_PUBLIC_EAS_PROJECT_ID= # Optional. Only required when using EAS.