# Copy this template: `cp .env.local.template .env.local`
# Edit .env.local and enter your Supabase and PowerSync project details.
SUPABASE_URL=https://foo.supabase.co
SUPABASE_ANON_KEY=foo
POWERSYNC_URL=https://foo.powersync.journeyapps.com