# Copy this template: `cp .env.local.template .env.local`
# Edit .env.local and enter your Supabase and PowerSync project details.
VITE_POWERSYNC_URL=https://foo.powersync.journeyapps.com
VITE_PUBLIC_POWERSYNC_TOKEN=some-token
